{
	"nodes":[
		{"id":"005edd83064d4bb3","type":"text","text":"# COMANDO EN SQL ","x":-125,"y":0,"width":285,"height":60},
		{"id":"8be8fe5f1aedb8ff","type":"text","text":"##### DDL (DATA DEFINITION LENGUAGE)\n##### Se utiliza para alterar una base de datos como: Tablas, vistas o indices.","x":-20,"y":140,"width":426,"height":120},
		{"id":"31ea31786fe5b061","type":"text","text":"ALTER ","x":500,"y":170,"width":250,"height":60},
		{"id":"705089802ca94770","type":"text","text":"CREATE","x":117,"y":300,"width":152,"height":50},
		{"id":"544f5420850e13d2","type":"text","text":"```\nCREATE TABLE usuarios (id INT, nombre VARCHAR (50)); \n```","x":-7,"y":370,"width":400,"height":100},
		{"id":"88e79ad81d413fd1","type":"text","text":"```\n\tALTER TABLE usuarios ADD email VARCHAR (100);\n```","x":483,"y":300,"width":285,"height":110},
		{"id":"b0765b1ce4f586af","x":-360,"y":170,"width":250,"height":60,"type":"text","text":"DROP "},
		{"id":"3f5720f1f4094fb5","x":-360,"y":300,"width":250,"height":54,"type":"text","text":"```\nDROP TABLE usuarios;\n```"},
		{"id":"b65cadf92e8ac948","x":-820,"y":146,"width":384,"height":60,"type":"text","text":"DML DATA MANIPULATION LENGUAGE\nSe utiliza para la manip"},
		{"id":"2acfd111a24ff8cb","x":-752,"y":244,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"65d23b20857f4a4a","fromNode":"8be8fe5f1aedb8ff","fromSide":"bottom","toNode":"705089802ca94770","toSide":"top"},
		{"id":"89634689f7c6b7f0","fromNode":"8be8fe5f1aedb8ff","fromSide":"right","toNode":"31ea31786fe5b061","toSide":"left"},
		{"id":"67c6893081af877e","fromNode":"31ea31786fe5b061","fromSide":"bottom","toNode":"88e79ad81d413fd1","toSide":"top"},
		{"id":"a4144ce77bce4860","fromNode":"705089802ca94770","fromSide":"bottom","toNode":"544f5420850e13d2","toSide":"top"},
		{"id":"4688ebb4d91a2385","fromNode":"8be8fe5f1aedb8ff","fromSide":"right","toNode":"b0765b1ce4f586af","toSide":"left"},
		{"id":"b8df7d86943316c5","fromNode":"b0765b1ce4f586af","fromSide":"bottom","toNode":"3f5720f1f4094fb5","toSide":"top"},
		{"id":"945bdc998c4ef91e","fromNode":"005edd83064d4bb3","fromSide":"bottom","toNode":"8be8fe5f1aedb8ff","toSide":"top"},
		{"id":"8ce1f76cb915e426","fromNode":"005edd83064d4bb3","fromSide":"bottom","toNode":"b65cadf92e8ac948","toSide":"top"},
		{"id":"af7c23bb629e6917","fromNode":"b65cadf92e8ac948","fromSide":"bottom","toNode":"2acfd111a24ff8cb","toSide":"top"}
	]
}