{
	"nodes":[
		{"id":"b65cadf92e8ac948","type":"text","text":"DML DATA MANIPULATION LENGUAGE\nSe utiliza para gestionar los datos de una tabla","x":-1136,"y":120,"width":384,"height":60,"color":"2"},
		{"id":"2acfd111a24ff8cb","type":"text","text":"INSERT : Añade registros","x":-1069,"y":260,"width":250,"height":60},
		{"id":"3c0b1bf3905df1c9","type":"text","text":"UPDATE : modifica datos existentes","x":-760,"y":230,"width":250,"height":60},
		{"id":"2239c6a3430b520c","type":"text","text":"```\nUPDATE Usuarios SET nombre = 'Clara' WHERE id = 1;\n```","x":-752,"y":327,"width":250,"height":94},
		{"id":"6df3f51a4c54db6d","type":"text","text":"```\nDELETE FROM Usuarios WHERE id = 1;\n```","x":-1460,"y":380,"width":250,"height":100},
		{"id":"c3608e7e026b3b11","type":"text","text":"DELETE: Elimina registros especificos","x":-1460,"y":230,"width":250,"height":60},
		{"id":"a2savept000000001","type":"text","text":"SAVEPOINT : Crea un punto de referencia dentro de una transacción","x":198,"y":-426,"width":280,"height":80},
		{"id":"005edd83064d4bb3","type":"text","text":"# COMANDO   EN   SQL ","x":-279,"y":-79,"width":359,"height":79,"color":"#e60000"},
		{"id":"8be8fe5f1aedb8ff","type":"text","text":"##### DDL (DATA DEFINITION LENGUAGE)\n##### Se utiliza para alterar una base de datos como: Tablas, vistas o indices.","x":359,"y":106,"width":426,"height":120,"color":"2"},
		{"id":"a1renam0000000001","type":"text","text":"RENAME : Cambia el nombre de un objeto","x":862,"y":466,"width":285,"height":60},
		{"id":"a1renam0000000002","type":"text","text":"```\nRENAME TABLE usuarios TO clientes;\n```","x":862,"y":546,"width":285,"height":107},
		{"id":"8563d4137651e7f8","type":"text","text":"```\nSELECT nombre, email FROM Usuarios WHERE id > 5;\n```","x":-950,"y":-479,"width":250,"height":60},
		{"id":"7f21c07785d2343a","type":"text","text":"SELECT: Recoge datos que el usuario pida","x":-950,"y":-360,"width":250,"height":60},
		{"id":"85effb3544dafb64","type":"text","text":"DQL (DATA QUERY LENGUGAE) - Consulta\nSe encarga de traer, obtener recuperar informacion de la base de datos ","x":-1015,"y":-240,"width":380,"height":102,"color":"2"},
		{"id":"96483427f1c52d39","type":"text","text":"DCL (DATA CONTROL LENGUAGE)\nSe encarga de la seguirdad y los permisos de los usuarios del sistema ","x":718,"y":-355,"width":384,"height":111,"color":"2"},
		{"id":"ec045f700110a684","type":"text","text":"REVOKE :Retira los permisos previamente concedidos.","x":1168,"y":-244,"width":272,"height":74},
		{"id":"af0602c43121548a","type":"text","text":"```\nREVOKE INSERT ON Usuarios FROM usuario_invitado;\n```","x":1185,"y":-111,"width":406,"height":125},
		{"id":"49f2d181ee6cd123","type":"text","text":"GRANT : Otorga permisos de acceso a un usuario","x":785,"y":-220,"width":250,"height":50},
		{"id":"a2savept000000002","type":"text","text":"```\nSAVEPOINT antes_de_borrar;\n```","x":429,"y":-554,"width":280,"height":50},
		{"id":"74f4f68f327f60b4","type":"text","text":"```\nGRANT SELECT, INSERT ON Usuarios TO usuario_invitado;\n```","x":785,"y":-111,"width":250,"height":125},
		{"id":"a1trunc0000000002","type":"text","text":"```\nTRUNCATE TABLE usuarios;\n```","x":384,"y":700,"width":343,"height":54},
		{"id":"a1trunc0000000001","type":"text","text":"TRUNCATE : Elimina todos los registros sin borrar la estructura","x":388,"y":593,"width":343,"height":60},
		{"id":"544f5420850e13d2","type":"text","text":"```\nCREATE TABLE usuarios (id INT, nombre VARCHAR (50)); \n```","x":356,"y":466,"width":400,"height":104},
		{"id":"f8d2ac15f40f5c50","type":"text","text":"```\nINSERT INTO Usuarios (id, nombre) VALUES (1, 'Ana');\n```","x":-1098,"y":421,"width":309,"height":100},
		{"id":"705089802ca94770","type":"text","text":"CREATE : Crea un objeto (tabla, base de datos)","x":388,"y":320,"width":343,"height":102},
		{"id":"31ea31786fe5b061","type":"text","text":"ALTER : modifica la estructura de un objeto ","x":935,"y":136,"width":250,"height":60},
		{"id":"88e79ad81d413fd1","type":"text","text":"```\n\tALTER TABLE usuarios ADD email VARCHAR (100);\n```","x":918,"y":261,"width":285,"height":110},
		{"id":"b0765b1ce4f586af","type":"text","text":"DROP :Borra estructura y datos permanentemente ","x":-9,"y":136,"width":250,"height":90},
		{"id":"3f5720f1f4094fb5","type":"text","text":"```\nDROP TABLE usuarios;\n```","x":-9,"y":266,"width":250,"height":54},
		{"id":"a2tclhd0000000001","type":"text","text":"TCL (TRANSACTION CONTROL LENGUAGE)\nSe encarga de gestionar las transacciones, garantizando consistencia en los cambios.","x":-249,"y":-244,"width":300,"height":100,"color":"2"},
		{"id":"a2commit000000002","type":"text","text":"```\nCOMMIT;\n```","x":-627,"y":-554,"width":280,"height":50},
		{"id":"a2commit000000001","type":"text","text":"COMMIT : Guarda de forma permanente los cambios de la transacción actual","x":-529,"y":-400,"width":280,"height":80},
		{"id":"a2rollbk000000001","type":"text","text":"ROLLBACK : Deshace los cambios desde el último COMMIT","x":-200,"y":-459,"width":280,"height":80},
		{"id":"a2rollbk000000002","type":"text","text":"```\nROLLBACK;\n```","x":-200,"y":-608,"width":280,"height":54}
	],
	"edges":[
		{"id":"65d23b20857f4a4a","fromNode":"8be8fe5f1aedb8ff","fromSide":"bottom","toNode":"705089802ca94770","toSide":"top"},
		{"id":"89634689f7c6b7f0","fromNode":"8be8fe5f1aedb8ff","fromSide":"right","toNode":"31ea31786fe5b061","toSide":"left"},
		{"id":"67c6893081af877e","fromNode":"31ea31786fe5b061","fromSide":"bottom","toNode":"88e79ad81d413fd1","toSide":"top"},
		{"id":"a4144ce77bce4860","fromNode":"705089802ca94770","fromSide":"bottom","toNode":"544f5420850e13d2","toSide":"top"},
		{"id":"4688ebb4d91a2385","fromNode":"8be8fe5f1aedb8ff","fromSide":"right","toNode":"b0765b1ce4f586af","toSide":"right"},
		{"id":"b8df7d86943316c5","fromNode":"b0765b1ce4f586af","fromSide":"bottom","toNode":"3f5720f1f4094fb5","toSide":"top"},
		{"id":"945bdc998c4ef91e","fromNode":"005edd83064d4bb3","fromSide":"bottom","toNode":"8be8fe5f1aedb8ff","toSide":"top"},
		{"id":"8ce1f76cb915e426","fromNode":"005edd83064d4bb3","fromSide":"bottom","toNode":"b65cadf92e8ac948","toSide":"top"},
		{"id":"af7c23bb629e6917","fromNode":"b65cadf92e8ac948","fromSide":"bottom","toNode":"2acfd111a24ff8cb","toSide":"top"},
		{"id":"61b06624bd8f0675","fromNode":"2acfd111a24ff8cb","fromSide":"bottom","toNode":"f8d2ac15f40f5c50","toSide":"top"},
		{"id":"d888e7fa1d03a30a","fromNode":"3c0b1bf3905df1c9","fromSide":"bottom","toNode":"2239c6a3430b520c","toSide":"top"},
		{"id":"65c76827f2545a20","fromNode":"b65cadf92e8ac948","fromSide":"left","toNode":"c3608e7e026b3b11","toSide":"top"},
		{"id":"a9a2a484077dfce8","fromNode":"c3608e7e026b3b11","fromSide":"bottom","toNode":"6df3f51a4c54db6d","toSide":"top"},
		{"id":"870992c63b395a92","fromNode":"b65cadf92e8ac948","fromSide":"right","toNode":"3c0b1bf3905df1c9","toSide":"top"},
		{"id":"c7d47e81c125f450","fromNode":"005edd83064d4bb3","fromSide":"left","toNode":"85effb3544dafb64","toSide":"right"},
		{"id":"45961a62add1820a","fromNode":"85effb3544dafb64","fromSide":"top","toNode":"7f21c07785d2343a","toSide":"bottom"},
		{"id":"5e68b1969f04e13d","fromNode":"005edd83064d4bb3","fromSide":"right","toNode":"96483427f1c52d39","toSide":"left"},
		{"id":"fa594aad4651c853","fromNode":"7f21c07785d2343a","fromSide":"top","toNode":"8563d4137651e7f8","toSide":"bottom"},
		{"id":"dae5fc9d5cfde4c4","fromNode":"ec045f700110a684","fromSide":"bottom","toNode":"af0602c43121548a","toSide":"top"},
		{"id":"b1trunc0000000001","fromNode":"544f5420850e13d2","fromSide":"top","toNode":"a1trunc0000000001","toSide":"top"},
		{"id":"b1trunc0000000002","fromNode":"a1trunc0000000001","fromSide":"bottom","toNode":"a1trunc0000000002","toSide":"top"},
		{"id":"b1renam0000000001","fromNode":"8be8fe5f1aedb8ff","fromSide":"bottom","toNode":"a1renam0000000001","toSide":"top"},
		{"id":"b1renam0000000002","fromNode":"a1renam0000000001","fromSide":"bottom","toNode":"a1renam0000000002","toSide":"top"},
		{"id":"b2tclhd0000000001","fromNode":"005edd83064d4bb3","fromSide":"top","toNode":"a2tclhd0000000001","toSide":"bottom"},
		{"id":"b2commit000000001","fromNode":"a2tclhd0000000001","fromSide":"left","toNode":"a2commit000000001","toSide":"bottom"},
		{"id":"b2commit000000002","fromNode":"a2commit000000001","fromSide":"top","toNode":"a2commit000000002","toSide":"bottom"},
		{"id":"b2rollbk000000001","fromNode":"a2tclhd0000000001","fromSide":"top","toNode":"a2rollbk000000001","toSide":"bottom"},
		{"id":"b2rollbk000000002","fromNode":"a2rollbk000000001","fromSide":"top","toNode":"a2rollbk000000002","toSide":"bottom"},
		{"id":"b2savept000000001","fromNode":"a2tclhd0000000001","fromSide":"right","toNode":"a2savept000000001","toSide":"bottom"},
		{"id":"b2savept000000002","fromNode":"a2savept000000001","fromSide":"top","toNode":"a2savept000000002","toSide":"bottom"},
		{"id":"ff6d5710f5ebfd54","fromNode":"96483427f1c52d39","fromSide":"right","toNode":"ec045f700110a684","toSide":"top"},
		{"id":"21efd4d156c08a7b","fromNode":"96483427f1c52d39","fromSide":"bottom","toNode":"49f2d181ee6cd123","toSide":"top"},
		{"id":"6923f5882a60ee5f","fromNode":"49f2d181ee6cd123","fromSide":"bottom","toNode":"74f4f68f327f60b4","toSide":"top"}
	]
}